{
    "name": "paco/comercial",
    "authors": [
        {
            "name": "Francisco Lozano",
            "email": "flozano.ocds@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
    	"phpoffice/phpexcel": "1.8.1",
    	"dompdf/dompdf": "0.7.0",
    	"dfridrich/mortage": "1.0.1"
    }
}
